<!DOCTYPE html>
<html>

<head>
    <title>Exercice Css</title>
    <link rel="stylesheet" href="./css/style.css">
    <!--Internal Css-->
    <!-- <style>
            /* id */
            #para1
            {
                    color: brown;
            }
             /* class */
             .lorem
            {
                color: orchid;
                background-color: yellow ;
            }
            .methode2
            {
                color: green;
            }
            /* balise */
            p{
                color: red;
                text-align: center;
                font-size: xx-large;
                font-family: 'Times New Roman', Times, serif;
            }
            body
            {
                background-color: lightblue;
            }
            p{
                color: black ;
            }
           
           

        </style> -->
</head>

<body>

    <!-- Css : Cascading Style Sheets -->
    <!-- property : value; -->
    <!--Inline CSS-->
    <!-- <p style="color: red; text-align: center; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: xx-large;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, similique!</p> -->
        <!-- <h1 id="titre"> Formation master class </h1>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, inventore!</p>

    <p id="para1" class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere voluptatem neque odit
        ad placeat incidunt!</p>

    <p class="lorem methode2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo cum voluptatum
        ducimus atque molestias modi, fugit consequatur temporibus quisquam suscipit!
    </p>
    <section>
    <div>
        <p id="p1">Lorem ipsum dolor sit.</p>
        <p id="p2">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores saepe atque, inventore libero earum ipsam magnam officiis odit quibusdam voluptatem.
        </p>
    </div>
    </section>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Angular_full_color_logo.svg/1200px-Angular_full_color_logo.svg.png" width="80" height="80" title="" alt="">
    <button>hello world</button> -->
    <!-- <div class="wrap">
        <button class="button">Submit</button>
    </div> -->
    <div class="wrap">
    <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Angular_full_color_logo.svg/1200px-Angular_full_color_logo.svg.png" width="80" height="80" title="" alt="">
</div>
</body>

</html>